<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>newfile</title>
  <link rel="stylesheet" href="./src/assets/swiper-4.3.3.min.css">
  </head>
<style>
  /* 默认样式 */

  * {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 20px;
    color: rgb(39, 41, 43);
    text-align: left;
  }
  body,html{height:100%;background-color: rgb(247, 245, 245);}
 

 ol {
    height: 60%;
    width:50%;
    float: left;
    border: 1px solid #000;
    display: flex;
    overflow: hidden;
  }

  ol li {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
 .listUl {
   margin-left:1%;
 float: left;
   width:22%;
 height: 60%;
 flex-direction:column;

 }
 .listUl li{
   width:100%;
 }
.span{
  font-size:20px;
  color:rgb(46, 44, 43);
  font-weight: bold;
}
.showCss span:nth-child(3) {

  color:#f00
}
.showCss pre:nth-child(1){
 
}
 .textP{ height:30px; }

</style>

  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="./src/assets/swiper-4.3.3.min.js"></script>
  </body>
</html>
